<!DOCTYPE html><html lang="ru"><head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
      <title>Fleen Host | Бесплатный и платный хостинг для сайтов</title>
	   <meta name="keywords" content="samp,crmp,gta, хостинг самп, хостинг samp , хостинг самп бесплатно, создать сервер самп бесплатно, бесплатный хостинг самп 0.3.7 навсегда, bighost, mazehost, fleenhost, хостинг samp бесплатно, хостинг самп автоустановка модов, создать сервер arizona rp, хостинг gta, luxe host, люкс хост, сваг хост, swag host, хостинг самп, free hosting samp, фрейм хост">
      <meta name="description" content="Fleen Host - 🚀 Быстрый и безлимитный хостинг для сайтов. Бесплатный тариф. Поддержка PHP, MySQL, CMS, FTP, DNS. Бесплатный SSL-сертификат и домен. Защита от DDoS-атак. Поддержка 24x7.">
      <link rel="stylesheet" type="text/css" href="glavsite/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="glavsite/css/bootstrap-slider.min.css">
      <link rel="stylesheet" type="text/css" href="glavsite/css/fontawesome-all.min.css">
      <link rel="stylesheet" type="text/css" href="glavsite/css/slick.css">
      <link rel="stylesheet" type="text/css" href="glavsite/css/style.css">
      <link rel="stylesheet" type="text/css" href="glavsite/css/custom.css">
   </head>
   <body>
      <div id="header-holder" class="main-header">
         <!---<div class="bg-animation">
            <div class="graphic-show">
               <img class="fix-size" src="glavsite/images/graphic1.png" alt="">
               <img class="img img1" src="glavsite/images/graphic1.png" alt="">
               <img class="img img2" src="glavsite/images/graphic2.png" alt="">
               <img class="img img3" src="glavsite/images/graphic3.png" alt="">
            </div>
         </div>--->
         <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
         <nav id="nav" class="navbar navbar-default navbar-full">
            <div class="container-fluid">
               <div class="container container-nav">
                  <div class="row">
                     <div class="col-md-12">
                        <div class="navbar-header">
                           <button aria-expanded="false" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           </button>
                           <a class="logo-holder" href="index.html#">
                              Fleen Host
                           </a>
                        </div>
                        <div style="height: 1px;" role="main" aria-expanded="false" class="navbar-collapse collapse" id="bs">
                           <ul class="nav navbar-nav navbar-right">
                              <li><a href="index.html">Главная</a></li>
                              <li><a href="index.html#pricing">Цены</a></li>
							   <li><a href="web-hosting.html">Веб-хостинг</a></li>
                              <li><a target="_blank" href="https://vk.com/topic-210554805_48464461">Отзывы</a></li>
							  <li><a target="_blank" href="/oferta.html">Оферта</a></li>
                              <li><a class="login-button" href="https://fleen-host.ru/main/index">Вход</a></li>
                              <li class="support-button-holder support-dropdown">
                                 <a class="support-button" href="https://fleen-host.ru/account/login">Регистрация</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </nav>
         <div>
            <div id="top-content" class="container-fluid">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <div id="main-slider">
                           <div class="slide">
                              <div class="noti-holder">
                                 <div class="noti">
                                    <span class="badge">100%</span><span class="text">Быстрый и надежный хостинг для сайтов с бесплатным доменом и SSL-сертификатом</span>
                                 </div>
                              </div>
                              <div class="spacer"></div>
                              <div class="big-title">Fleen Host</div>
                              <p>Современные серверы, мощная защита от DDoS атак, моментальная установка, круглосуточная тех. поддержка и низкие цены за высокое качество услуг оставят только положительные эмоции!</p>
                              <div class="btn-holder">
                                 <a href="https://fleen-host.ru/main/index" class="ybtn ybtn-header-color">Перейти в панель</a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <img class="header-graphic" src="glavsite/images/graphic1.png" alt>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div id="info" class="container-fluid">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="pricing" class="container-fluid">
         <div class="bg-color"></div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="row-title">Тарифные планы</div>
               </div>
            </div>
            <div class="row">
			<div class="col-sm-12 col-md-4">
                  <div class="pricing-box pricing-unity pricing-color1">
                     <div class="pricing-content">
                        <div class="pricing-icon">
                           <img src="glavsite/images/server-2.png" alt>
                        </div>
                         <div class="pricing-title">Тариф «FREE»</div>
                        <div class="price-title">Цена</div>
                        <div class="pricing-price">25₽/месяц</div>
                        <div class="pricing-details">
                           <p>Отлично подойдёт для простого сайта, или же портфолио. 🤔<br>
                              ---<br>
                              Сайтов: 1<br>
                              SSD: 128 MB<br>
                              Баз данных: 1<br>
							 Оперативная память: 128 MB<br>
                           </p>
                        </div>
                        <div class="pricing-link">
                           <a class="ybtn" href="https://fleen-host.ru/webhost/order">Заказать</a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-4">
                  <div class="pricing-box pricing-unity pricing-color1">
                     <div class="pricing-content">
                        <div class="pricing-icon">
                           <img src="glavsite/images/server-2.png" alt>
                        </div>
                         <div class="pricing-title">Тариф «LITE»</div>
                        <div class="price-title">Цена</div>
                        <div class="pricing-price">25₽/месяц</div>
                        <div class="pricing-details">
                           <p>Отлично подойдёт для одностраничного сайта, или же визитки. 🤔<br>
                              ---<br>
                              Сайтов: 1<br>
                              SSD: 512 MB<br>
                              Баз данных: 1<br>
							 Оперативная память: 256 MB<br>
                           </p>
                        </div>
                        <div class="pricing-link">
                           <a class="ybtn" href="https://fleen-host.ru/webhost/order">Заказать</a>
                        </div>
                     </div>
                  </div>
               </div>
<div class="col-sm-6 col-md-4">
                  <div class="pricing-box pricing-unity pricing-color3">
                     <div class="pricing-content">
                        <div class="pricing-icon">
                           <img src="glavsite/images/server-3.png" alt>
                        </div>
                        <div class="pricing-title">Тариф «VIP»</div>
                        <div class="price-title">Цена</div>
                        <div class="pricing-price">50₽/месяц</div>
                        <div class="pricing-details">
                           <p>Отлично подойдёт для мало посещаемого сайта или форума. 😏<br>
                              ---<br>
                              Сайтов: 2<br>
                              SSD: 1024 MB<br>
                              Баз данных: 2<br>
                              Оперативная память: 512 MB<br>
							  <br>
                           </p>
                        </div>
                        <div class="pricing-link">
                           <a class="ybtn" href="https://fleen-host.ru/webhost/order">Заказать</a>
                        </div>
                     </div>
                  </div>
				  </div>
                  <div class="pricing-box pricing-unity pricing-color2">
                     <div class="pricing-content">
                        <div class="pricing-icon">
                           <img src="glavsite/images/server-4.png" alt>
                        </div>
                        <div class="pricing-title">Тариф «PRO»</div>
                        <div class="price-title">Цена</div>
                        <div class="pricing-price">100₽/месяц</div>
                        <div class="pricing-details">
                           <p>Отлично подойдёт для посещаемого сайта и форума. 😎<br>
                              ---<br>
                              Сайтов: 5<br>
                              SSD: 2048 MB<br>
                              Баз данных: 4<br>
                             Оперативная память: 1024 MB<br>
							 <br>
                           </p>
                        </div>
                        <div class="pricing-link">
                           <a class="ybtn" href="https://fleen-host.ru/webhost/order">Заказать</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      
      <div id="features" class="container-fluid">
         <div class="container" style="background: rgb(31 32 37 / 15%);padding: 30px;border-radius: 15px;">
            <div class="row">
               <div class="col-xs-12">
                  <div class="row-title">Преимущества Веб-хостинга</div>
                  <div class="row-subtitle"></div>
               </div>
            </div>
            <div class="row rtl-cols">
               <div class="col-sm-12 col-md-6">
                  <div id="features-links-holder">
                     <div class="icons-axis">
                        <img src="glavsite/images/features-icon.png" alt>
                     </div>
                     <div class="feature-icon-holder feature-icon-holder1 opened" data-id="1">
                        <div class="animation-holder">
                           <div class="special-gradiant"></div>
                        </div>
                        <div class="feature-icon"><i class="htfy htfy-worldwide"></i></div>
                        <div class="feature-title">Качество</div>
                     </div>
                     <div class="feature-icon-holder feature-icon-holder2" data-id="2">
                        <div class="animation-holder">
                           <div class="special-gradiant"></div>
                        </div>
                        <div class="feature-icon"><i class="htfy htfy-cogwheel"></i></div>
                        <div class="feature-title">Скорость</div>
                     </div>
                     <div class="feature-icon-holder feature-icon-holder3" data-id="3">
                        <div class="animation-holder">
                           <div class="special-gradiant"></div>
                        </div>
                        <div class="feature-icon"><i class="htfy htfy-location"></i></div>
                        <div class="feature-title">Стоимость</div>
                     </div>
                     <div class="feature-icon-holder feature-icon-holder4" data-id="4">
                        <div class="animation-holder">
                           <div class="special-gradiant"></div>
                        </div>
                        <div class="feature-icon"><i class="htfy htfy-download"></i></div>
                        <div class="feature-title">Автоустановка</div>
                     </div>
                     <div class="feature-icon-holder feature-icon-holder5" data-id="5">
                        <div class="animation-holder">
                           <div class="special-gradiant"></div>
                        </div>
                        <div class="feature-icon"><i class="htfy htfy-like"></i></div>
                        <div class="feature-title">Функционал</div>
                     </div>
                  </div>
               </div>
               <div class="col-sm-12 col-md-6">
                  <div id="features-holder">
                     <div class="feature-box feature-d1 show-details">
                        <div class="feature-title-holder">
                           <span class="feature-icon"><i class="htfy htfy-worldwide"></i></span>
                           <span class="feature-title">Качество</span>
                        </div>
                        <div class="feature-details">
                           <p>Сайты наших клиентов работают на мощных процессорах и сверхбыстрых SSD накопителях.</p>
                        </div>
                     </div>
                     <div class="feature-box feature-d2">
                        <div class="feature-title-holder">
                           <span class="feature-icon"><i class="htfy htfy-cogwheel"></i></span>
                           <span class="feature-title">Скорость</span>
                        </div>
                        <div class="feature-details">
                           <p>Все тарифы размещаются на локации в России с мощным оборудованием.</p>
                           <p></p>
                        </div>
                     </div>
                     <div class="feature-box feature-d3">
                        <div class="feature-title-holder">
                           <span class="feature-icon"><i class="htfy htfy-location"></i></span>
                           <span class="feature-title">Стоимость</span>
                        </div>
                        <div class="feature-details">
                           <p>Несмотря на то, что мы предоставляем высококачественные услуги, цены на них остаются низкими и доступными для каждого.</p>
                        </div>
                     </div>
                     <div class="feature-box feature-d4">
                        <div class="feature-title-holder">
                           <span class="feature-icon"><i class="htfy htfy-download"></i></span>
                           <span class="feature-title">Автоустановка</span>
                        </div>
                        <div class="feature-details">
                           <p>Для создания сайта у нас, нет необходимости обладать знаниями программиста</p>
                        </div>
                     </div>
                     <div class="feature-box feature-d5">
                        <div class="feature-title-holder">
                           <span class="feature-icon"><i class="htfy htfy-like"></i></span>
                           <span class="feature-title">Функционал</span>
                        </div>
                        <div class="feature-details">
                           <p>На всех тарифах предоставляются все версии PHP с поддержкой множества модулей.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="footer" class="container-fluid">
         <div class="container">
            <div class="row">
               <div class="col-xs-6 col-sm-4 col-md-3">
                  <div class="address-holder">
                     <div class="email"><i class="fas fa-envelope"></i> admin@fleen-host.ru</div>
                     <div class="email"><i class="fab fa-vk"></i> vk.com/fleenhost</div>
                  </div>
               </div>
               <div class="col-xs-6 col-sm-2 col-md-2">
                  <div class="footer-menu-holder">
                     <h4>О хостинге</h4>
                     <ul class="footer-menu">
                        <li><a target="_blank" href="https://vk.me/fleenhost">Связаться с нами</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-6 col-sm-2 col-md-3">
                  <div class="footer-menu-holder">
                     <h4>Локации</h4>
                     <ul class="footer-menu">
                        <li>Россия, Москва</li>
                        <li>Франция, Рубе</li>
                     </ul>
                  </div>
               </div>
               <div class="col-xs-12 col-sm-1 col-md-1">
                  <div class="social-menu-holder">
                     <ul class="social-menu">
                        <li><a href="index.html#"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://vk.com/fleenhost"><i class="fab fa-vk"></i></a></li>
                        <li>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
		<!--LiveInternet counter--><a href="https://www.liveinternet.ru/click" target="_blank"><img id="licnt2D8A" width="88" height="15" style="border:0" title="LiveInternet: показано число посетителей за сегодня" src="hit" alt></a><script>(function(d,s){d.getElementById("licnt2D8A").src=
"https://counter.yadro.ru/hit?t26.6;r"+escape(d.referrer)+
((typeof(s)=="undefined")?"":";s"+s.width+"*"+s.height+"*"+
(s.colorDepth?s.colorDepth:s.pixelDepth))+";u"+escape(d.URL)+
";h"+escape(d.title.substring(0,150))+";"+Math.random()})
(document,screen)</script><!--/LiveInternet-->
         </div>
         <div>
            <p>© 2022-2024 Fleen Host</p>
         </div>
      </div>
      <script src="glavsite/js/jquery.min.js"></script>
      <script src="glavsite/js/bootstrap.min.js"></script>
      <script src="glavsite/js/bootstrap-slider.min.js"></script>
      <script src="glavsite/js/slick.min.js"></script>
      <script src="glavsite/js/main.js"></script>
   
</body></html>